BIBLIOTHEOA GRAECA

CURAN'I'IBUS

ΡΒ. dAOOBS ετ VAL. ΟΗ. ΡΒ. ROST.

Aeschinis oratio in Ctesiphontem, notis instr. Ι. Η.Β11111. o! ff

811111. 1826 ............... - 7
Aeschyli Agamemno, illustr. R. H. Knsnsnn. 111161. i

R. 1111111. 811111. 1863 .......... 1 i
-— Choephoree, illustr. R. H. Konnsnn. 81111. 1835 - 22
macrones carmina, sapphus eterianus fragmento, anno·

1111. illustr. H. A. Monsrns. 811111. 1826. . . .- 6
Aristophanis Nubes. Ed. illustr. praei. est W. 8.Τ111111.

Ed. 11. 81111. 1863 ............ - 12
Deiectus epigrammatum Graecorum, novo ordine conc. et

6ο111116111.11111.1“1.1160118111. 1826 . . . .- 18
Demosthenis conciones, rec. et explic. HSsurrs. 8661. Ι.

(cont. Philipp. 1. 61 Olynthincee 1-111.) Ed. Π. 8.

mei. 1845 ................ - 10
Euripidis tragoediae, ed. Peneon et Knorn. Vol. Ι, Π

et III. 8661. I—III ............. 427

Einzeln:

Medea. Ed. 11. lew-Hecuba. Ed. 11. 127196
Andromache. Ed. II. 12 eq& Heraclidae. Ed. Π. 12 7196
Helene. Ed. 11. 12 1196 -— Alcestis. Ed. 11. 121196
Hercules furens. 18 nqg - Phoenissae. 18 πρέ -
Orestes. 12 196 - iphigenia Taurica 12196-11111-
Heigiiiciihhlligrgtrichliiiet illinitqra O. Gonrrnrno. Ed. 11. l
.mer. ............... -

Τὴεοςοιξίιὶῗθιῆ '²96 — Scutum Herculis. 5196 - Opere

et dies.. 100196 - Homeri certamen, fragmenta etrite
liehheei'ioffiieslbviiietat. lect. odi. 81111111. 8661. 1-1v.

8. mai. 1832-36 ............. 1 15

Einzeln:

Sect. Ι. lib. 1-6. 9 '²76 - Sect. II. lib. 7-12. 91196
Ι Seecmiib.13-18.lspnpg-Sect.1v.lib.19-24.ist

Die einzige Ansgebe der hies, welche den kritisehen 1111111111-
stannig 1111111111.

hysgiee 61868161111116 orationes selectae, ed. 1. H. annr.
.11111.126 ............... - 15
Lysiae orationes selectae, ed. Ι. Η. Β1111. 811111. 1826- 9
Pindari carmine e'um deperditarum fragm, veriet. lect.

edi. et comment. illustr. L. Drsssn. Ed. ΙΙ. cnr.

G.Sonnn1nnw1n. Vol. Ι. 1843 ......... 1 9
- v01.11. Seot. Ι. 11. (comment. in Olymp. et Pyth.)

1846. 41. (i 111111.) ............ 1 -
Platonis opere omnia, recensuit, prolegomenis 61 commen·

teriis instruxitG.Srsr.1.ssnn. X Voll. (21 Sectiones).

8. mei. 1836-85, compl .......... 21 1 b. ἶ

 

