60 Π. INDax NOMINVM.

27. pentameter eleginous ore

....... Ι
Ser. 28.
28. metrum arohsbuloum.

t 29. νθζὲὶηε ex penthemimeri iambica et ionico anacreon· i
eo composi.

ῡ-.-ῦ1 ........

--——.

H. INDEX N OMINVM

Abori ' sus Ser. 23. Gorgones Sor. 32.
Asso apiusMar. 1. Hercules Ser. 19.
Aminea nnn. 3. Ianus Ser. 23.

Amor Flor. 12. Ino. 13. Inachius Ino. 6.
Apollo Flor. 4. iovis Ap. o.
Asabious Apul. 1. Italus Ino. 10.
Baoohus Flor. 1. Ino. 4. Latium Mar. 1.
Bassareus Ino. 4. Laverna Ser. 18.
Britannus Flor. 1. Liber aior. 4.
Caesar Flor. 1. L usus Ino. 4.
Calpurnianus Apul. 1. aenoles Ino. 4.
Caio Flor. 1. Orontes Ann. 2.
Charinus Ap. 2. Pallas Ser. 18.
Critias A . 2. 3. Panope 8. 26.

Curis Al .1. Phrnyno.1‘1.
Cypria or. 12. PioenusSor.10.
Diomedes Ino. 12. Roma Mar. 1. Ino. 4.
Eliogabalus Ino. 1. ’ RomanusFlor. 7.
EousAnn. 2. Sabinus Al h. 1.
Euhan Ino. 9. Socrates adds. 7.
Falernus Anu. 1. Scythicus Flor. 1.
FadisoiAl h. 2. 8173111121). d.
Falisca ti .Ann. oarm. Troia Ino. 12.
Feretrius Ino. 13. Tuila Ser. o.
Fescennini tn. Ann. oarm. Venus Flor. 13.

Flaminia Ser. 28. Voconius of. quae addidimus
Florus Hadr. 1. ad Hsdr. 2.

ᾕ--ι-

 

