PRAEFATIO.

ib. 1441111111 praeda, 01. her. Ι, 26.

11). 151 Ipse 1111111111, Tib. Π, 5, 5.

11). 152 1111111,· 1110, ossibus E, 1111115111 1.

11). 115 imitantia O, quud correxi, 11. m. Rh.
XXIIII, 6363 imitatio v.

ib. 188 11111 scripsi, 1111111.; 11. quae dixi ud
Prop. HI, 16, 52.

11). 205 explorata v., corr. Schraderus.

11). 206 11 duret Heinsius, fideret 1.

11). 20911111 O, 1111 1.

11). 221 11111 cuneus addidi, 11111111111Β11111111
hinc emessam 11. d. r. m. 298.

11). 231, 32; 229, 30. Disticha locum 111111 11
petinii} &simii &ammius

1 . 11111 auu .

11).)23411111111Β11111111111111, 11111 podius 111Η1111111
’11111 1111111111, 11111111.

1112351111111 1 1, 11.1.365; 11111111 reliqui.

11). 252 hjmphuve 11111111, lymphaque v.

11). 259 ora II, 11. 1111.Ι,658; arma 0.

11). 265 lymphas Wernsdorfius‚ symphus 1.

ib. 266 1111111611ἰά1111.

ib. 215 poscas immo 11111- 119111 01111111 11
611111111111 , sedem v.

ib. 219 1111111911111, 2801111, 292 1111111111;
1110;1. f. 1., solu, 1111111111.

ib. 308 uindex Heinsius.

ib. 312. Of. (1.1. m. 251.

11). 313 discussis 1111111111111111, detersis Heinsius,
decussis, quod dicendi genus 11111111111111111111111-
bus Sulla prioribus sive christianis v.

11). 322 terra Bushreusius, 1111 1.

11). 364. 01. Tib. Ι, 3, 111111 mure, 111111 teu·
111111 repertu 11111.

11). 31911111 Schraderus, Wernsdorfius, Zumpu'us,
1111111.

11). ἓὸἒ erudior scripsi, 1111111 Drakenboruhius,
durior .

 

