20 1111111110 meaa 0001111110.

0111111110 Althaeam consumpti funere terris:
Nisaeum crinem flere putantur ares.
00111 Stilicho 00101111 fetalia pignora regni
Et plenas voluit praecipitare 00100.
01111110 Tarlerei 00000111 tormenta Neronis,
(101101111101 Stygias tristior umbra faoes.
Hie immortalem, mortalem perculit ille;
00 Hie mundi mairem perculit, ille suem.
sed deverticulo fuimus fortasse loquaces:
Carmine proposimm iem repelamns iter.
Advehimur 001011 candentia moenia lapsu:
Nominis 001 0110101 0010 corusca soror.
05 Indigenis superal 1111011110 lilia sexis,
nt levi radiat piola nitore silex.
Dives marmoribus 1011110, quae luoe eoloris
Provocat 1111001110 lumniosa 111100.

’ Reliqua desunt.

 

