Platonis 0 0100101111. Einzelnr 019 Ἀθ·
Apologia 0010110 01 Crito. Ed. iv. 1858. 241196 -
Ρ110060. Ed. IV. 1866. 271196 - Symposium c. ind.
Ed. 111. 1852. 2261196 - Gorgias. Ed. 111. 1861. 241196
Protagoras. Ed. III. 0. ind. 1865. 181196 - Politia
sive de republica libri decem. 2v0ll. Ed. 11. 2 191 151196
Einzelnr Vol. 1. Lib. 1—v.'1858. 1 101 121196, Vol.
II. Lib. VI-X. 1859. 1091 31196 - Phaedrus. Ed.
11. 1857. 241196 —- Menexenus, Lysis, Hippios uterque,
Io. Ed. 11. 1857. 27096-1001100,011011111600, Aloi-
biades 1. 11. Ed. Π. 1857. 27 1196 - Crutylus cum ind.
1835. 271196 - Euthydemus. 1886. 21 1196 - Meno
etEuthyphro itemque incerti scriptoris TheogesAErostee
01 Hipparchus. 1836. 11612096-’111110011001011-
ties. 1838. rus 241196 - Theaetetus. 1889. loefl
12 1196 - Sophiste. 1810. 27 1196 - Politicus et incerti
auctoris Minos. 1841. 271196 - Philebus. 1842. 271196
- Leges. Vol. 1. Lib. 1-1v. 1868. 1 16 6 1196, Vol. 11.
Lib. v-vm. 1859. 1 affl 61196, Vol. 111. Lib. IX-XII.
-E inomis. 1866101161196

80οἐ1001ἓε1101381ἰο161οἓἒ100. et explan.E.Wounusus. tvoll.

.mui. - ............. 3 -

Einzeln :

Philoctetes. Ed. 111. 121196- Oedipus tyrannus. Ed.

IV. 121196 —Oedipus Coloneus. Ed. 111. ,181196 -

Antigona. Ed. IV. 121196 - Electra. Ed. 111. 121196 -

Aiax. Ed. 111. 121196 -Τ1001110100 Ed. H. 121196
Thucydidis de bello Peloponesiaco libri VIII, explan. E. P.

Porro. Ι417011. 8. mai. 1856-1866 ...... 4 -

Ernzo n.
Lib. I. Ed. 11, 1 aess — Lib. H. Ed. II. 211096-110111.
10106 - 11010. 15 ²²96 - 110. v. 10096 -110, vr.
10096 - 110. vn. 10096 - 110. v111. 11096 -
Indices et de 11101011οΤ50ογ61600 commentatio. 20 1196
Xenophontis Cyropaedia, comment. instr. 1110000101.
8. mai. 1838 ................ - 15
- ΒὲἓωοτᾜωὶΙὶΙα(000100010111),1110011.Β.Κ1”11111111. 811101.

—Aneb{?350531ppgffi}Cyri min),illustr.*R.Kiinuue.l852. 1 6

Seu. 1. 110. 1-1v. seo. 11. 110. v-v111.
33...........‚........31...13............. enar. -

—Agesileus ex ead. recens. 8. mai. 18113. . . .-

-— Hiero ex ead. rec. 8. mai. 1844. . . . . . .- ‘Il
—Hellenica‚ 80011. (115.Ι.Π.), ex ead. 10081011. 1853. - 12
- - Sectss. (lib.IH-VH.) ex ead. 100. 8. mai. 1863. 1 18

Unter der Presse befindet sich:

Pindari carmine edd. L. Drsssu et F. W. Sounumswru. Seot. Π.
Fuso. III.= Commentarius in Carmina Nemee et Isthmio. nec

non in fragmenta eh Ε. ou Luursou confectus. ffb

ἐή)

U

 

