ΙΠ. INDEX GRAMMATIOV S. 61

111. 1111111111111111

ad 1111111811. 31. occatio ab occaecando Ser. 15.
fflffigffiffil3mon 1. &witagolor τ’ an Offucia?
33233323· 3333332.

(11111811. 23. 1011111110 opulus Ser. 30.
chromctoum? Ser. 3. pro 1111118111. 11.
1311118 333.. 1111111111· ⁸·
flffluffla} hominum formae 1111111111 1110. 12.

propter icoitationem Catulli rotondus 11111.

11 aequahum crebrae apud sonum Ap. 3. Inc. 2.

poetas u. c. X. semhiulous non semihiulcus
81ἓέἓὲἓὲ Ino. 12. sgffi'rgfflexo Ser. 13.

donax Ap. 3. Ser. 21. sibilum Ser. 17.

efflqulor. 2. , Socratas occ. lur.Flor. 7.
co. templa mun 1? cf. Ser. 23.
iet? Ser. 8. teter A . 1.
fio. 1111111111111 pros cculoSer.8.

fierem31nc.2. 1111111Ε110-ς11111111ιοΑ.
hic. 1111111111. 3.
. . vago Ser. 2.
inquit antepositum orationi. virgo rosa Flor. 11.
Iovis nom. Ago. 3. vindus Ser. 2.
cr. 10.

margo 11111. -um rooruszcliscumAlph.
munchcmac App. 1. 2. cum 11115.

 

