111. INDEX GRAMMATIOVS. 23

Sirius Ι, 479. Turnus 1, 604.

Stilicho 11, 41. 55. Tuscus subst. 01 adi. Ι, 39495.
Stygius 11,⁶s. 101100.

Tagus I, 356. Tybrigena Ι, 596.

Τ 011111, 168. Tybris 1, 151.

T eus ΙΙ, 57. Tyrius Ι, 174.
Tmessiaeus 1, 356. Τ honus 1, 233. 579. ΙΙ, 24.
Thermae Ι, 249. ada 1, 459.

Τ110611Π,16. Venus Ι, 67. 236.

Thyle Ι, 499. Victorinus Ι, 493.

Tiben's Ι, 186. , Vmbria Ι, 551.

Titus Ι, 996. Vmbro I, 337.

Tolosa Ι, 496. 570101011ωο11, 453.
Triturrita Ι, 527. 615. Volusus Ι, 169.Ι

Troiugena Ι, 571. 71101, 66.

-ι--.-,--

HI. INDEX GRAMMA TIOVS.

astfin formula ‘ast ubi’) Ι, 479. 11150ηῶ0101 Ι, 388.

θεθο , 10001616 Ι, 312.

mlh} {1011 ml. 1061010 Ι, 996.
Palem l, ³⁷1· relhgmsus I, 13. 396.
ῦζξῡῑαθηοε. 0. 5006101120.

Η
I1332e5niu531, 75. 6011006001,15011101160111 Ι, 68.
populo Ι, 333. Macetum ib. 85. semideum
pr6pagosub1t. Ι, 7. ib. 365.

anius? Ι, 595. ’ -um pro -arum vel -orum

 

